<!DOCTYPE html>
<html lang="en">
    <style>
     body{
        background: rgb(18, 21, 27);
        
     }
     .top{
        width:100%;
        display: flex;
        justify-content: center;
        background-color: rgb(0,0,0);  
     }
     .heade{
        font-size: 2.5rem;
        color: whitesmoke;
     }
     .heade1{
        font-size: 1.5rem;
        color:burlywood;
     }
     .act{
        font-size: 1.4rem;
     }
     .edu1{
        font-size: 2rem;
        width: 50%;
     }
     .inf{
        font-size: 3rem;
        color: white;
     }
     .two{
        font-size:3rem;
        color: blueviolet;
     }
     .one{
        font-size: 3rem;
        color:wheat;
     }
     .lar{
        font-size: 2rem;
        padding-bottom: 15px;
        color: aqua;
     }
     .set{
        
        position: relative;
        padding: 5%;
        padding-top: 5px;
        display: flex;
        justify-content: center;
        position: static;
     }
     .act{
        color: peru;
     }
     .set1{
        color:wheat;
        font-size: 3rem;
        margin:8%;
        display: flex;
        justify-content: space-around;
        position: static;
     }
     .b1{
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
     }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra's Portfolio</title>
</head>
<body>
    
    <div class="top">
        <h1 style="color:wheat">Narendra's  portfolio</h1>
    </div>
    
    <div class="b1">
    <div class="set1">
        Welcome to my portfolio
    </div>
    <div class="set">
        <div class="inf">Hello! I'm Narendra A DataScience Student</div>
        <div class="two"></div>
        <div class="one"></div></div>
   
   
    <div class="edu1">
        <div class="lar">Education</div>
        <div class="heade1">CMR Institute of Technology</div>
        <div class="act">DataScience 90%</div>
        <div class="heade1">Sri Chaitanya jr College</div>
        <div class="act">Intermediate 93%</div>
    </div>

    <div class="edu2">
        <div class="lar">Skills</div>
        <div class="act">Problem Solving</div>
        <div class="act">Data Analytics</div>
        <div class="act">Python programming</div>
        <div class="act">Java programming</div>
        <div class="act">C programming</div>
    </div>
    
    <div class="edu3">
        <div class="lar">Certifications</div>
        <div class="act">Data Analytics (AWS Academy)</div>
        <div class="act">Problem Solving (Hacker Rank)</div>
        <div class="act">Python Programming (Hacker Rank)(Infosys SpringBoard)</div>
        <div class="act">Data Analytics (AICTE)</div>
        <div class="act">Cloud Foundation (AWS Academy)</div>

    </div>
    <div class="edu4">
        <div class="lar">Languages</div>
        <div class="act">English</div>
        <div class="act">Telugu</div>
        <div class="act">Hindi</div>
    </div> </div>
</div>
</body>
</html>